<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>
<body>
    <div class="upper-upper-container">
        <div class="upper-upper-box"id="r1">Player</div>
        <div class="upper-upper-box"id="r2"></div>
        <div class="upper-upper-box"id="r1">Computer</div>
    </div>
    <div class="upper-container" >
        <div id="player" class="r">
            <!-- Content for player box goes here -->
        </div>
        <div id="result" class="r">
            <!-- Content for result box goes here -->
        </div>
        <div id="computer" class="r">
            <!-- Content for computer box goes here -->
        </div>
    </div>
    <div class="container">
        <button class="box" id="1"><span class="larger">🪨</span></button>
        <button class="box" id="2"><span class="larger">🧻</span></button>
        <button class="box" id="3"><span class="larger">✂️</span></button>
    </div>
</body>
</html>